\begin{enumerate} \label{tab:fragebogen}
    % 1. Top of mind awareness
    \item Welche Marke kommt Ihnen als ersten in den Sinn für Sport- und Outdooruhren?
    \item Welche weiteren Marken zu diesem Stichwort kennen Sie?
    % 2. Involvement
    \item Warum haben Sie ein Gerät der Marke Garmin gekauft und haben Sie länger über das Produkt recherchiert?
    \item Wo haben Sie ihr Gerät gekauft?
    % 3. Bewertungskriterien
    \item Wo sehen Sie den größten Vorteil von Garminprodukten zur Konkurrenz?
    \item Wo sehen Sie einen Nutzen speziell bei Garmin Produkten?
    % 4. Wettbewerbsvorteil
    \item Glauben Sie das Garmin hochwertige Produkte bietet?
    \item Bei welchen Kriterium hebt sich Garmin von den Konkurrenten ab?
    % 5. Markenimage
    \item Bei welcher Aktivität möchten Sie ihr Garmin Gerät nicht mehr vermissen?
    % 6. Net Promoter Score
    \item Wie wahrscheinlich ist es das sie Ihr Garmin Gerät weiterempfehlen würden? \\
    (1: unwahrscheinlich; 10: sehr wahrscheinlich)
\end{enumerate}