\begin{table}[H]
\caption{Liste der befragten Kunden} \label{tab:kunden}
\begin{center}
\begin{tabular}{ l l l l l l }
\toprule
Kunde       & Geschlecht    & Alter     & Garmin Gerät      & Aktivität     & Intensitätsmin. \\ 
\midrule
Kunde 1     & männlich      & 25        & Forerunner 955 solar          & Radfahren        & 300 \\
Kunde 2     & männlich      & 23        & Forerunner 955 solar          & Radfahren        & 300 \\
Kunde 3     & männlich      & 55        & fenix 6           & Radfahren        & 600 \\
Kunde 4     & weiblich      & 55        & fenix 6           & Krafttraining \& Radfahren        & 400 \\
Kunde 5     & männlich      & 24        & fenix 7           & Laufen \& Krafttraining  & 800 \\

Kunde 6     & männlich      & 35        & Forerunner 945    & Langstreckenlauf      & 300 \\
Kunde 7     & weiblich      & 28        & fenix 6S Pro      & Radfahren             & 200 \\
Kunde 8     & männlich      & 42        & Instinct Solar    & Schwimmen             & 150 \\
Kunde 9     & weiblich      & 38        & Venu Sq           & Wandern               & 180 \\
Kunde 10    & männlich      & 31        & Vivoactive 4      & Triathlon             & 350 \\

Kunde 11    & männlich      & 22        & Forerunner 45     & Laufen                & 1800 \\
Kunde 12    & männlich      & 24        & Vivoactive 4s     & Radfahren             & 300 \\
Kunde 13    & weiblich      & 32        & Forerunner 235    & Laufen                & 150 \\
Kunde 14    & männlich      & 45        & Instinct          & Wandern               & 240 \\
Kunde 15    & männlich      & 28        & Forerunner 945    & Triathlon             & 600 \\
\bottomrule
\end{tabular} 
\end{center}
\end{table} 