% Matthias
\section{Schlussfolgerung} \label{sec:schlulssfolgerung}

Die Ergebnisse aus der Befragung decken sich sehr stark mit den Erkenntnissen der Markenanalyse. Denn beide Methoden ergeben dasselbe Bild, welches zeigt, dass Garmin durch seine Innovation und Qualität glänzt. Dabei hat die Qualität mehrere Aspekte wie Kompatibilität, eine große Community, viele Funktionen, Robustheit und Zuverlässigkeit. Genau diese Aspekte bilden den Wettbewerbsvorteil den Garmin gegenüber seinen Konkurrenten hat. Weiteres überzeugen diese Eigenschaften die Kunden und führen schlussendlich zu einem sehr positiven Markenimage und Net Promoterscore. Dies bewirkt wiederum, dass Nutzer von Garmin Produkten, diese weiterempfehlen und selbst weiter nutzen und auch weitere Produkte von Garmin kaufen werden. Dies ist auch hinsichtlich des High-Involvment Kaufes sehr wichtig, da der Käufer intensiv recherchiert bevor er entscheidet welches Produkt er kauft. Hier provitiert Garmin von den vielen Promotoren die die Marke weiterempfehlen und von dem starken Markenimage. 